HTTP/2 200 
date: Thu, 02 Jul 2026 05:53:39 GMT
content-type: application/json
content-length: 3894
server: uvicorn
x-proxied-host: http://10.112.125.64
x-proxied-replica: w5988t1r-jhtgj
x-proxied-path: /api/predict
link: <https://huggingface.co/spaces/wihaha/worldcup-api>;rel="canonical"
x-request-id: ijwSqw
vary: origin, access-control-request-method, access-control-request-headers
access-control-expose-headers: *

{"predictions":[{"match_id":"match-80","home_team_id":"england","away_team_id":"dr-congo","prob_home_win":0.7878076572678708,"prob_draw":0.15112181045347084,"prob_away_win":0.06107053227865838,"manual_features_applied":false},{"match_id":"match-81","home_team_id":"usa","away_team_id":"bosnia-herzegovina","prob_home_win":0.7282025161058653,"prob_draw":0.1837778896843798,"prob_away_win":0.08801959420975486,"manual_features_applied":false},{"match_id":"match-82","home_team_id":"belgium","away_team_id":"senegal","prob_home_win":0.4954832538987201,"prob_draw":0.2662045259182451,"prob_away_win":0.23831222018303483,"manual_features_applied":false},{"match_id":"match-83","home_team_id":"portugal","away_team_id":"croatia","prob_home_win":0.4127422636217062,"prob_draw":0.2778174748259887,"prob_away_win":0.3094402615523051,"manual_features_applied":false},{"match_id":"match-84","home_team_id":"spain","away_team_id":"austria","prob_home_win":0.6785228983828946,"prob_draw":0.20744104681523803,"prob_away_win":0.11403605480186738,"manual_features_applied":false},{"match_id":"match-85","home_team_id":"switzerland","away_team_id":"algeria","prob_home_win":0.42098020154652666,"prob_draw":0.2770973251516724,"prob_away_win":0.30192247330180094,"manual_features_applied":false},{"match_id":"match-86","home_team_id":"argentina","away_team_id":"cape-verde","prob_home_win":0.9189289267166265,"prob_draw":0.06362255842752196,"prob_away_win":0.01744851485585157,"manual_features_applied":false},{"match_id":"match-87","home_team_id":"colombia","away_team_id":"ghana","prob_home_win":0.8041865189451749,"prob_draw":0.14134854310580622,"prob_away_win":0.05446493794901885,"manual_features_applied":false},{"match_id":"match-88","home_team_id":"australia","away_team_id":"egypt","prob_home_win":0.32948792399558036,"prob_draw":0.27922069400367466,"prob_away_win":0.391291382000745,"manual_features_applied":false},{"match_id":"match-89","home_team_id":"paraguay","away_team_id":"france","prob_home_win":0.04570165141523977,"prob_draw":0.1269528509358009,"prob_away_win":0.8273454976489594,"manual_features_applied":false},{"match_id":"match-90","home_team_id":"canada","away_team_id":"morocco","prob_home_win":0.18925913653185675,"prob_draw":0.25057180973917575,"prob_away_win":0.5601690537289674,"manual_features_applied":false},{"match_id":"match-91","home_team_id":"brazil","away_team_id":"norway","prob_home_win":0.6157095696341426,"prob_draw":0.23266344816082074,"prob_away_win":0.15162698220503668,"manual_features_applied":false}],"skipped":[{"match_id":"match-92","home_team_id":"mexico","away_team_id":null,"reason":"missing_team_placeholder"},{"match_id":"match-93","home_team_id":null,"away_team_id":null,"reason":"missing_team_placeholder"},{"match_id":"match-94","home_team_id":null,"away_team_id":null,"reason":"missing_team_placeholder"},{"match_id":"match-95","home_team_id":null,"away_team_id":null,"reason":"missing_team_placeholder"},{"match_id":"match-96","home_team_id":null,"away_team_id":null,"reason":"missing_team_placeholder"},{"match_id":"match-97","home_team_id":null,"away_team_id":null,"reason":"missing_team_placeholder"},{"match_id":"match-98","home_team_id":null,"away_team_id":null,"reason":"missing_team_placeholder"},{"match_id":"match-99","home_team_id":null,"away_team_id":null,"reason":"missing_team_placeholder"},{"match_id":"match-100","home_team_id":null,"away_team_id":null,"reason":"missing_team_placeholder"},{"match_id":"match-101","home_team_id":null,"away_team_id":null,"reason":"missing_team_placeholder"},{"match_id":"match-102","home_team_id":null,"away_team_id":null,"reason":"missing_team_placeholder"},{"match_id":"match-103","home_team_id":null,"away_team_id":null,"reason":"missing_team_placeholder"},{"match_id":"match-104","home_team_id":null,"away_team_id":null,"reason":"missing_team_placeholder"}],"predictions_count":12,"skipped_count":13}